.sl
{
    
    display: grid;
    grid-template-columns: 49% 49% ;
    grid-gap: 10px;
    background-color: #476072;
    padding: 10px;
    text-align: center;
}


.sn
{
	color: aliceblue;
}
@media only screen and (max-width: 320px) {

	.sn
	{
		  font-size: large ;
		  line-height: 16px; display:block
	}
 
 }
 .sn0
 {
     margin-top: 2%;
     grid-column: 1/3;
 }
.sn
{
    
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  font-weight: bold;  text-shadow: 0 0 3px #e7c2bb, 0 0 5px #f59c37;
  color: #070707;

}

.sl >div
{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.sn0
{
   text-align: center;
}